<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Trekkers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{url_for('static',filename='mountain.jpg')}}"); /* Replace with your actual image file */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        

        .trek-card {
            margin: 10px;
            margin-left: 330px;
            background-color: #47040f;
            width: 700px;
            height: 200px;
            border-radius: 20px;
            padding: 5px;
            box-sizing: border-box;

            
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Himalayan Trekkers</h1>
    </header>
    
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
        <a href="{{ url_for('api_information') }}">API Information</a>
        
    </nav>

    {%block content%}


    {% endblock %}

    <footer>
        &copy; Himalayan Trekkers. All rights reserved.
    </footer>
</body>
</html>
